Repository: elementary/switchboard
Catalog: po/*.po
Languages: el

source: Specified link '%s' does not exist, going back to the main panel
el: Ο καθορισμένος σύνδεσμος «%s» δεν υπάρχει, θα γίνει επιστροφή στον κύριο πίνακα

source: System Settings
el: Ρυθμίσεις συστήματος

source: Search Settings
el: Αναζήτηση ρυθμίσεων

source: No Settings Found
el: Δεν βρέθηκαν ρυθμίσεις

source: Install settings plugins and re-launch System Settings.
el: Εγκαταστήστε τα πρόσθετα ρυθμίσεων και εκκινήστε εκ νέου τις Ρυθμίσεις συστήματος.

source: All Settings
el: Όλες οι ρυθμίσεις

source: Personal
el: Προσωπικές

source: Hardware
el: Υλικό

source: Network & Wireless
el: Δίκτυο και ασύρματη σύνδεση

source: Administration
el: Διαχείριση

source: Try changing search terms.
el: Δοκιμάστε να αλλάξετε τους όρους αναζήτησης.

source: No Results for “%s”
el: Κανένα αποτέλεσμα για «%s»
